<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bramp.unsafe</groupId>
    <artifactId>unsafe-tests</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>

    <name>Unsafe Tests</name>
    <description>Dummy class to help within tests</description>

    <parent>
        <groupId>net.bramp.unsafe</groupId>
        <artifactId>unsafe-parent</artifactId>
        <version>1.0</version>
    </parent>

</project>
