<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bramp.unsafe</groupId>
    <artifactId>unsafe-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Unsafe Benchmark</name>
    <description>Benchmarks for the net.bramp.unsafe classes</description>

    <parent>
        <groupId>net.bramp.unsafe</groupId>
        <artifactId>unsafe-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jmh.version>1.10.4</jmh.version>
        <uberjar.name>benchmarks</uberjar.name>
        <unsafe.version>1.0-SNAPSHOT</unsafe.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.bramp.unsafe</groupId>
            <artifactId>unsafe-unroller</artifactId>
            <version>${unsafe.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bramp.unsafe</groupId>
            <artifactId>unsafe-helper</artifactId>
            <version>${unsafe.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bramp.unsafe</groupId>
            <artifactId>unsafe-collection</artifactId>
            <version>${unsafe.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bramp.unsafe</groupId>
            <artifactId>unsafe-tests</artifactId>
            <version>${unsafe.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${uberjar.name}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.bramp.unsafe.RunAll</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <!--
                                        Shading signed JARs will fail without this.
                                        http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                                    -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
